html,body{
    height: 100vh;
    width: 100vw;
    margin: 0px;
    padding: 0px;
    background-image: radial-gradient(circle, #f5f5f5, #eef1f5, #e2eff3, #d9ede9, #9bd4f5);
    overflow-x: hidden;
}

.container-fluid{
  margin: 0px;
  padding: 0px;;
}

.my_row{
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;
}

body::-webkit-scrollbar {
  width: 1%;
}

body::-webkit-scrollbar-track {
  background: rgb(8, 8, 8); 
}
 
body::-webkit-scrollbar-thumb {
  background: rgba(245, 245, 245,0.6);
}

.my_spiner{
  position: fixed;
  left: 45%;
  top: 50%;
  height: 30%;
  width: 30%;
  z-index: 1000;
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: fixed;
}
.lds-spinner div {
  transform-origin: 15% 15%;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 30px;
  height: 100px;
  border-radius: 60%;
  background-image: radial-gradient(circle, #9bd4f5, #59b1e4, #195274, #072130);

}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#my_spiner_small{
  position: absolute;
  left: 45%;
  z-index: 9999;
}

/* head */
.head{
  height: 45%;
  width: 100%;
  margin-top: -2%;
}

.parallax{
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
    background-image: url('pic/bgi.jpg'); 
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.title{
    position: sticky; 
    top: 5%;
    font-family: 'Jomolhari', serif;
    text-align: center;
    width: 100%;
    height: 25%;
    font-size: 45px;
    color: black;
    font-weight: bold;
    text-shadow: -5px 4px 4px  #9febe0;
}
/* end head */

/* navbar----------------------- */
.navbar{
    margin-top: 2%; 
    margin-bottom: 5%;   
    height: 20%;
    width: 100%; 
    display: block;
}

.btn_my,.btn_my1,.btn_my2{
    margin: 0px;
    height: 85%;
    width: 32%;
}

i{
    font-size: 80%;
    margin: 0px;
    padding: 0px;
}

.fa-info{
    position: relative;
    top: -2px;
}

.inp_class{
  border: solid black 1px;
  height: 85%;
    width: 50%;
}

.btn_my3{
   position: relative; 
   left: 3%; 
   margin: 0px;
   height: 85%;
   width: 35%;
}
/* end navbar */

.box{
    width: 100%;
    height: 100%;
    margin-top: 7%;
}

.Sbox{
    margin-left: 4.5%;
    width: 110%;
    height: 100%;
}

/* card--------------------------------------- */
.card-body{
  margin-right: 3.5%;
  margin-bottom: 3%;
  padding: 0px;
  width: 100%;
  height: 50%;
  background-color:rgb(79, 100, 117) ;
  box-shadow: 2px 2px 2px 4px grey;
  background-image: url('pic/bgi.jpg'); 
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

.card-title{
  margin-left: 5px;
  padding: 0px;
  text-align: left;
  display: inline-block;
  height: 15%;
  width: 90%;
  text-decoration-line: underline;
  color: whitesmoke;
  font-weight: bold;
}

.text-muted{
  color:whitesmoke!important ;
  font-weight: bold;
}

.card-subtitle{
  margin-left: 5px;
  text-align: left;
  height: 15%;
  width: 60%;
  text-decoration-line: underline;
}

.btn-primary{
  padding: 0px;
  text-align: center ;
  left: 20%;
  height: 12%;
  width: 43%;
}

.new_info{
  position: relative;
  top: 1.5%;
  height: 53%;
  width: 100%;
  color: whitesmoke;
}

.box_info{
  display: inline-block;
  height: 90%;
  width: 69%;
  font-weight: 600;
}

.span_info1,.span_info2,.span_info3{
  margin: 0px;
  padding: 0px;
  height: 33%;
  width: 100%; 
  text-decoration-line: underline;
  text-decoration-color: black ;
} 
 .img_info{
  display: inline-block;
  position: relative;
  top: -30%;
  height: 80%;
  width: 28%;
  }

/* toggle botton---------------------------------- */
.switch {
    position: relative;
    top: 2px;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider1:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked  + .slider{
    background-color: rgb(91, 199, 241);
  }
  input:focus + .slider {
    box-shadow: 0 0 1px rgb(91, 199, 241);
  }
  
  input:checked + .slider:before{
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
   
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

/* end of card----------------------------- */

  /* box_type-------------------------------------- */
  .box_type{
    display: none;
    z-index: 999;
    position: fixed;
    top: 5%;
    left: 5%;
    height: 80%;
    width: 90%;
    border: solid black 3px;
    background-color:whitesmoke;
    overflow-x: hidden;
  }

  .confirm{
    position: relative;
    display: inline-block;
    font-size: 25px;
    border-radius: 10px;
  }

  .confirm:hover{
    color: white;
    background-color: rgb(65, 167, 65)
  }

  .x{
    display: inline-block;
    padding: 0px;
    font-size: 20px;
    border-radius: 10px;
   }

      .x:hover{
        color: white;
        background-color: rgb(158, 54, 54)
      }
    
  .box_head{
    text-align: center;
    display: inline-block;
    width: 100%;
    height: 100%;
    padding-left:5%;
    padding-right:5%;

  }

  .box_pra{
    padding-left:6%;
    padding-right:6%;
    text-align: center;
    display: inline-block;
    width: 100%;
    height: 10%;
  }  

  .title_box{
    display: inline-block;
    width: 75%;
    height: 15%;
    margin-left: 10%;
      }

  .new_switch{
    position: relative;
    right: 0px;
    display: inline-block;
     margin-bottom: 3%;
   }

  /* about */
   .box_about{
    position: relative;
    overflow: auto;
    padding: 10px;
    height: 80%;
    width: 100%;
    border: solid black 2px;
    background-color: aliceblue;
    background-image: url('pic/bgi.jpg'); 
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: whitesmoke;
    font-weight: bold;
      }

    .title_about,.pra_about{
       margin-top: 1%;
     } 

.pic_man{
  position: relative;
  display: inline-block;
  margin-top: 1%;
  height: 50%;
  width: 290px;
}

